server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

    server_name _;
    ssl_certificate     /etc/cert/rama/cert.crt;
    ssl_certificate_key /etc/cert/rama/private.key;
    ssl_password_file   /etc/cert/rama/passphase;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    sendfile off;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # block access to sensitive information about git
    location /.git {
           deny all;
           return 403;
        }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
